<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>sub</title>

    <!--fonts-->
    <link rel="stylesheet" href="../font/regular1/font.css">
    <link rel="stylesheet" href="../font/regular2/font.css">
    <link rel="stylesheet" href="../font/bold1/font.css">
    <link rel="stylesheet" href="../font/bold2/font.css">
    <link rel="stylesheet" href="../font/wide1/font.css">
    <link rel="stylesheet" href="../font/wide2/font.css">
    <link rel="stylesheet" href="../font/black/font.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/sub-team.css">

    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/jquery-ui-1.12.1.min.js"></script>

    <script src="js/sub-driver.js"></script>
</head>

<body>


   <header>
        <div class="tab"><a href="#"><img src="images/menu_tab.png" alt=""></a></div>
        <div class="close"><a href="#"><img src="images/cancel.png" alt=""></a></div>

        <h1 class="logo"><a href="../index.html"><img src="images/F1logo.png" alt="F1"></a></h1>

        <div class="fialogo"><a href="#"><img src="images/FIAlogo.png" alt="FIA"></a></div>

        <nav>
            <div class="menu-bg"></div>
            <div class="menu-logo"><img src="images/menu/menu-logo.png" alt=""></div>
            <ul class="menu">
                <li>
                    <a href="#">F1</a>
                    <ul class="smenu">
                        <li><a href="sub-f1-intro.html">소개</a></li>
                        <li><a href="sub-f1-history.html">역사</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">정보</a>
                    <ul class="smenu">
                        <li><a href="#">소식</a></li>
                        <li><a href="#">용어</a></li>
                        <li><a href="#">규정</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">순위</a>
                    <ul class="smenu">
                        <li><a href="#">시즌</a></li>
                        <li><a href="#">팀</a></li>
                        <li><a href="#">드라이버</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">트랙</a>
                    <ul class="smenu">
                        <li><a href="sub-track-individual.html">이전경기</a></li>
                        <li><a href="#">다음경기</a></li>
                        <li><a href="#">전체경기</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">드라이버</a>
                </li>

                <li>
                    <a href="sub-team.html">팀</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="wrap">
        <section>

            <div class="subtop">
                <!--<div class="f1logo-line"></div>-->

                <div class="subtoptext">
                    <p class="drivertop">드라이버<br><span>Driver</span></p>
                    <p class="slash">/</p>
                    <p class="teamtop">팀<br><span>Team</span></p>
                </div>

            </div>

            <div class="submenu">
                <div><a href="#">드라이버</a></div>
                <div><a class="currentpage" href="sub-team.html">팀</a></div>
            </div>

            <div class="content-wrap">

                <h3 class="sub-title">F1 Teams 2021</h3>



                <div class="teams-wrap clearfix">

                    <a class="redbull team" href="sub-team-individual.html">
                        <h3>Red Bull Racing</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>세르지오 페레즈</p>
                                <img src="images/driverteam/perez-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>막스 베르스타펜</p>
                                <img src="images/driverteam/max-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">289PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/redbullcar.png" alt=""></div>
                        </div>
                    </a>


                    <a class="mercedes team" href="#">
                        <h3>Mercedes</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>루이스 해밀턴</p>
                                <img src="images/driverteam/hamilton-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>발테리 보타스</p>
                                <img src="images/driverteam/bottas-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">245PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/mercedescar.png" alt=""></div>
                        </div>
                    </a>


                    <a class="mclaren team" href="#">
                        <h3>Mclaren</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>다니엘 리카르도</p>
                                <img src="images/driverteam/daniel-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>랜도 노리스</p>
                                <img src="images/driverteam/norris-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">141PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/mclarencar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="ferrari team" href="#">
                        <h3>Ferrari</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>카를로스 세인즈</p>
                                <img src="images/driverteam/sainz-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>찰스 르클레르</p>
                                <img src="images/driverteam/leclerc-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">122PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/ferraricar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="alpha team" href="#">
                        <h3>Alpha Tauri</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>유키 츠노다</p>
                                <img src="images/driverteam/tsunoda-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>피에르 가즐리</p>
                                <img src="images/driverteam/gasly-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">48PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/alphacar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="aston team" href="#">
                        <h3>Aston Martin</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>랜스 스트롤</p>
                                <img src="images/driverteam/stroll-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>세바스찬 베텔</p>
                                <img src="images/driverteam/vettel-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">44PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/astoncar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="alpine team" href="#">
                        <h3>Alpine</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>에스테반 오콘</p>
                                <img src="images/driverteam/ocon-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>페르난도 알론소</p>
                                <img src="images/driverteam/alonso-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">32PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/alpinecar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="alfa team" href="#">
                        <h3>Alfa Romeo</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>안토니오 지오비나치</p>
                                <img src="images/driverteam/nazzi-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>키미 라이코넨</p>
                                <img src="images/driverteam/kimi-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">2PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/alfacar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="williams team" href="#">
                        <h3>Williams</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>니콜라스 라티피</p>
                                <img src="images/driverteam/latifi-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>조지 러셀</p>
                                <img src="images/driverteam/russel-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">0PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/williamscar.png" alt=""></div>
                        </div>
                    </a>

                    <a class="haas team" href="#">
                        <h3>Haas F1 Team</h3>

                        <div class="drivers clearfix">
                            <div class="driver">
                                <p>믹 슈마허</p>
                                <img src="images/driverteam/schumacher-min.png" alt="">
                            </div>

                            <div class="driver">
                                <p>니키타 마제핀</p>
                                <img src="images/driverteam/nikita-min.png" alt="">
                            </div>
                        </div>

                        <div class="points">0PTS</div>

                        <div class="car">
                            <div class="carimg"><img src="images/driverteam/haascar.png" alt=""></div>
                        </div>
                    </a>

                </div>

            </div>

        </section>

        <footer class="sec">
            <p class="spon-title"><img src="images/footer/logo_f1_red.png" alt="F1">협력사</p>

            <div class="sponsor">
                <div class="spon1 clearfix">
                    <a href="https://www.rolex.com/ko" target="_blank"><img src="images/footer/rolex.png" alt="롤렉스"></a>
                    <a href="https://inmotion.dhl/en/formula-1/?utm_content=DHL-F1&utm_source=f1&utm_medium=website&utm_campaign=DHL-F1"><img src="images/footer/dhl.png" alt="DHL"></a>
                    <a href="https://www.aramco.com/"><img src="images/footer/aramco.png" alt="aramco"></a>
                    <a href="https://www.pirelli.com/tyres/en-ww/motorsport/f1/tyres?utm_source=formula1.com&utm_medium=referral&utm_campaign=ww_motorsport_f1&utm_content=homepage"><img src="images/footer/pirelli.png" alt="피렐리"></a>
                    <a href="https://www.emirates.com/kr/korean/"><img src="images/footer/emirates.png" alt="Emirates"></a>
                    <a href="https://www.heineken.com/kr/ko/agegateway?returnurl=%2f"><img src="images/footer/heineken.png" alt="하이네켄"></a>
                    <a href="https://crypto.com/"><img src="images/footer/crypto.png" alt="크립토"></a>
                </div>

                <div class="spon2 clearfix">
                    <a href="https://www.drivecoffee.com/"><img src="images/footer/drive.png" alt="Drive coffee"></a>
                    <a href="https://aws.amazon.com/ko/"><img src="images/footer/aws.png" alt="AWS"></a>
                    <a href="https://www.liqui-moly.com/en/us/"><img src="images/footer/liquimoly.png" alt="LIQUI MOLY"></a>
                    <a href="https://www.expo2020dubai.com/"><img src="images/footer/expo.png" alt="Expo"></a>
                    <a href="https://www.ferraritrento.com/en/"><img src="images/footer/cat.png" alt="Ferrari"></a>
                    <a href="https://www.188x188x188x188.com/ko-kr"><img src="images/footer/188.png" alt="188bet"></a>
                    <a href="https://zoom.us/"><img src="images/footer/zoom.png" alt="Zoom"></a>
                    <a href="https://www.herjavecgroup.com/"><img src="images/footer/herjavec.png" alt="Herjavec"></a>
                </div>
            </div>

            <div class="footer-bottom clearfix">
                <div class="footer-logo"><img src="images/footer/logo_f1.png" alt="F1"></div>

                <div class="copyright">
                    <p><a href="https://www.formula1.com">https://www.formula1.com</a></p>
                    <p>&copy;2003-2021 Formula One World Championship Limited</p>
                </div>
            </div>
        </footer>
    </div>
</body></html>
